<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="another_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-89-RN7">
                                <rect key="frame" x="20" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cy9-RE-Ldg"/>
                                    <constraint firstAttribute="width" constant="30" id="RZ6-Br-Afc"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9E-5r-9Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vys-mk-Udv">
                                <rect key="frame" x="72" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7l-SP-3KQ"/>
                                    <constraint firstAttribute="width" constant="30" id="sZz-8K-M4Q"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFg-5r-vIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-8H-gQW">
                                <rect key="frame" x="124" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DNF-dg-q2Z"/>
                                    <constraint firstAttribute="height" constant="30" id="GPU-oa-SxY"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGv-nh-1zW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B28-ch-auO">
                                <rect key="frame" x="20" y="133" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sar-u2-uEd"/>
                                    <constraint firstAttribute="width" constant="30" id="VcW-Nf-5DH"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6R-kz-O2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-w0-QoS">
                                <rect key="frame" x="72" y="133" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VgU-RP-eJ1"/>
                                    <constraint firstAttribute="width" constant="30" id="Z0d-W5-19X"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37t-kv-oXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-XB-x9E">
                                <rect key="frame" x="124" y="133" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R9y-0S-Hjr"/>
                                    <constraint firstAttribute="height" constant="30" id="hrf-OF-vNV"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUo-Qs-c7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-t4-ibj">
                                <rect key="frame" x="20" y="185" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HzA-5m-uma"/>
                                    <constraint firstAttribute="width" constant="30" id="jgr-pC-cHb"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asa-eW-7Hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-rJ-TJn">
                                <rect key="frame" x="72" y="185" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ag-un-Xty"/>
                                    <constraint firstAttribute="width" constant="30" id="W2H-j4-KkY"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6L-mg-Hz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-1o-PQx">
                                <rect key="frame" x="124" y="185" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7wf-Yd-nJI"/>
                                    <constraint firstAttribute="height" constant="30" id="C7M-Ab-ZMW"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM3-2j-nSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-Ot-mZp">
                                <rect key="frame" x="176" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dil-7H-f7y"/>
                                    <constraint firstAttribute="width" constant="30" id="iNa-wJ-B72"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.92549019607843142" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ng-Aw-cCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-0b-rcx">
                                <rect key="frame" x="176" y="133" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DVt-gI-4g9"/>
                                    <constraint firstAttribute="width" constant="30" id="HIP-7W-m0X"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.92549019607843142" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQe-Cg-d3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-fZ-rCr">
                                <rect key="frame" x="176" y="185" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iKQ-7k-kD6"/>
                                    <constraint firstAttribute="height" constant="30" id="z3y-3E-vxX"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="0.92549019607843142" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udc-dY-CNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ite-WZ-737">
                                <rect key="frame" x="176" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2oo-zW-EKQ"/>
                                    <constraint firstAttribute="height" constant="30" id="fkf-tL-3om"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="0.92549019607843142" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQj-0s-oxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izY-Ra-alo">
                                <rect key="frame" x="124" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VWk-OA-osj"/>
                                    <constraint firstAttribute="height" constant="30" id="f1J-WU-P6w"/>
                                </constraints>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="0.92549019607843142" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUn-US-U9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-JX-RSf">
                                <rect key="frame" x="20" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0RI-f8-zdp"/>
                                    <constraint firstAttribute="width" constant="30" id="B1A-0s-Iho"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.72941176470588232" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTG-QO-8Pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-wm-ymb">
                                <rect key="frame" x="235" y="81" width="31" height="30"/>
                                <state key="normal" title="CNT">
                                    <color key="titleColor" red="0.99607843137254903" green="0.74901960784313726" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fu-kt-tdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-Nv-zpJ">
                                <rect key="frame" x="235" y="133" width="30" height="30"/>
                                <state key="normal" title="AVG">
                                    <color key="titleColor" red="0.99607843137254903" green="0.74901960784313726" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJa-Jp-u6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="428-zO-lnn">
                                <rect key="frame" x="235" y="185" width="30" height="30"/>
                                <state key="normal" title="FAC">
                                    <color key="titleColor" red="0.99607843137254903" green="0.74901960784313726" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2q4-bK-prt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-JL-Ywg">
                                <rect key="frame" x="235" y="237" width="30" height="30"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" red="0.99607843137254903" green="0.74901960784313726" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHs-ET-CSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-eA-3WQ">
                                <rect key="frame" x="124" y="293" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-tk-fcP">
                                <rect key="frame" x="72" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSu-Rn-1wE"/>
                                    <constraint firstAttribute="width" constant="30" id="at8-ZZ-G37"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99607843137254903" green="0.74901960784313726" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVI-JZ-8iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-NF-oKF">
                                <rect key="frame" x="20" y="289" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26A-1F-8A2"/>
                                    <constraint firstAttribute="width" constant="31" id="9nI-rM-dxC"/>
                                </constraints>
                                <state key="normal" title="NXT">
                                    <color key="titleColor" red="0.73333333333333328" green="1" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVN-5k-OiL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-qw-g7J">
                                <rect key="frame" x="20" y="38" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0GB-QP-Mi7"/>
                                    <constraint firstAttribute="width" constant="321" id="IPR-30-c8H"/>
                                    <constraint firstAttribute="height" constant="21" id="Mzw-mR-Lq0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="wRC-0r-JZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-UT-DzT">
                                <rect key="frame" x="72" y="289" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0AW-NW-8bK"/>
                                    <constraint firstAttribute="height" constant="30" id="MD6-Pn-t11"/>
                                </constraints>
                                <state key="normal" title="HIS">
                                    <color key="titleColor" red="0.94509803921568625" green="0.6470588235294118" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="azo-zl-9je" kind="show" id="1Ox-Vm-Sh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnb-1o-PQx" firstAttribute="top" secondItem="KgX-XB-x9E" secondAttribute="bottom" constant="22" id="1s4-Dx-cnn"/>
                            <constraint firstItem="B6Q-w0-QoS" firstAttribute="top" secondItem="vys-mk-Udv" secondAttribute="bottom" constant="22" id="2f2-ne-aic"/>
                            <constraint firstItem="1cr-8H-gQW" firstAttribute="top" secondItem="lTq-qw-g7J" secondAttribute="bottom" constant="22" id="3wb-EE-Veq"/>
                            <constraint firstItem="0wX-tk-fcP" firstAttribute="top" secondItem="b2m-rJ-TJn" secondAttribute="bottom" constant="22" id="4Bf-bi-J4M"/>
                            <constraint firstItem="vys-mk-Udv" firstAttribute="leading" secondItem="jdr-89-RN7" secondAttribute="trailing" constant="22" id="4vP-z5-vqh"/>
                            <constraint firstItem="hnb-1o-PQx" firstAttribute="leading" secondItem="b2m-rJ-TJn" secondAttribute="trailing" constant="22" id="5bL-kg-WP5"/>
                            <constraint firstItem="TyM-0b-rcx" firstAttribute="leading" secondItem="KgX-XB-x9E" secondAttribute="trailing" constant="22" id="7t7-Lu-VyI"/>
                            <constraint firstItem="lTq-qw-g7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-26.5" id="EUg-g6-ykw"/>
                            <constraint firstItem="TyM-0b-rcx" firstAttribute="top" secondItem="Gtu-Ot-mZp" secondAttribute="bottom" constant="22" id="FiY-Gm-Wnb"/>
                            <constraint firstItem="b2m-rJ-TJn" firstAttribute="top" secondItem="B6Q-w0-QoS" secondAttribute="bottom" constant="22" id="NE1-y5-VJ1"/>
                            <constraint firstItem="nYY-fZ-rCr" firstAttribute="top" secondItem="TyM-0b-rcx" secondAttribute="bottom" constant="22" id="P5F-Qn-0EA"/>
                            <constraint firstItem="KgX-XB-x9E" firstAttribute="top" secondItem="1cr-8H-gQW" secondAttribute="bottom" constant="22" id="PYw-Gh-v2G"/>
                            <constraint firstItem="0wX-tk-fcP" firstAttribute="leading" secondItem="A9m-JX-RSf" secondAttribute="trailing" constant="22" id="Pm9-WJ-59N"/>
                            <constraint firstItem="lTq-qw-g7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RDY-S3-SZc"/>
                            <constraint firstItem="nYY-fZ-rCr" firstAttribute="leading" secondItem="hnb-1o-PQx" secondAttribute="trailing" constant="22" id="Rcs-LI-99M"/>
                            <constraint firstItem="3a9-NF-oKF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V2V-vf-9o2"/>
                            <constraint firstItem="Xhs-eA-3WQ" firstAttribute="top" secondItem="izY-Ra-alo" secondAttribute="bottom" constant="26" id="bpN-Zx-XFg"/>
                            <constraint firstItem="jdr-89-RN7" firstAttribute="top" secondItem="lTq-qw-g7J" secondAttribute="bottom" constant="22" id="bzw-tX-KEw"/>
                            <constraint firstItem="Xhs-eA-3WQ" firstAttribute="leading" secondItem="E3U-UT-DzT" secondAttribute="trailing" constant="22" id="cg6-dm-iRw"/>
                            <constraint firstItem="jdr-89-RN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dEG-XM-FcU"/>
                            <constraint firstItem="PjJ-t4-ibj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dLN-ps-HVz"/>
                            <constraint firstItem="3a9-NF-oKF" firstAttribute="top" secondItem="A9m-JX-RSf" secondAttribute="bottom" constant="22" id="dSp-xr-5aV"/>
                            <constraint firstItem="E3U-UT-DzT" firstAttribute="leading" secondItem="3a9-NF-oKF" secondAttribute="trailing" constant="21" id="dcL-1g-m0d"/>
                            <constraint firstItem="E3U-UT-DzT" firstAttribute="top" secondItem="0wX-tk-fcP" secondAttribute="bottom" constant="22" id="fy3-29-pUr"/>
                            <constraint firstItem="B28-ch-auO" firstAttribute="top" secondItem="jdr-89-RN7" secondAttribute="bottom" constant="22" id="g8t-1z-9U2"/>
                            <constraint firstItem="Gtu-Ot-mZp" firstAttribute="top" secondItem="lTq-qw-g7J" secondAttribute="bottom" constant="22" id="gmc-Yx-tXJ"/>
                            <constraint firstItem="A9m-JX-RSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gwP-9b-klf"/>
                            <constraint firstItem="izY-Ra-alo" firstAttribute="top" secondItem="hnb-1o-PQx" secondAttribute="bottom" constant="22" id="hil-UE-byk"/>
                            <constraint firstItem="B6Q-w0-QoS" firstAttribute="leading" secondItem="B28-ch-auO" secondAttribute="trailing" constant="22" id="kJm-6Y-1Ix"/>
                            <constraint firstItem="PjJ-t4-ibj" firstAttribute="top" secondItem="B28-ch-auO" secondAttribute="bottom" constant="22" id="lMb-SP-pWB"/>
                            <constraint firstItem="B28-ch-auO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lZq-6R-HDT"/>
                            <constraint firstItem="1cr-8H-gQW" firstAttribute="leading" secondItem="vys-mk-Udv" secondAttribute="trailing" constant="22" id="lec-jW-SoD"/>
                            <constraint firstItem="ite-WZ-737" firstAttribute="leading" secondItem="izY-Ra-alo" secondAttribute="trailing" constant="22" id="nq8-Ob-dhT"/>
                            <constraint firstItem="KgX-XB-x9E" firstAttribute="leading" secondItem="B6Q-w0-QoS" secondAttribute="trailing" constant="22" id="orA-eV-oUP"/>
                            <constraint firstItem="vys-mk-Udv" firstAttribute="top" secondItem="lTq-qw-g7J" secondAttribute="bottom" constant="22" id="pPj-cJ-DBC"/>
                            <constraint firstItem="izY-Ra-alo" firstAttribute="leading" secondItem="0wX-tk-fcP" secondAttribute="trailing" constant="22" id="sEz-8d-rKf"/>
                            <constraint firstItem="Gtu-Ot-mZp" firstAttribute="leading" secondItem="1cr-8H-gQW" secondAttribute="trailing" constant="22" id="tRj-8k-lXU"/>
                            <constraint firstItem="b2m-rJ-TJn" firstAttribute="leading" secondItem="PjJ-t4-ibj" secondAttribute="trailing" constant="22" id="wNC-RD-cow"/>
                            <constraint firstItem="A9m-JX-RSf" firstAttribute="top" secondItem="PjJ-t4-ibj" secondAttribute="bottom" constant="22" id="xgw-SH-R9L"/>
                            <constraint firstItem="lTq-qw-g7J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="yTU-cS-J2g"/>
                            <constraint firstItem="ite-WZ-737" firstAttribute="top" secondItem="nYY-fZ-rCr" secondAttribute="bottom" constant="22" id="zze-sf-zqf"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calcDisplay" destination="lTq-qw-g7J" id="BNg-OJ-ULl"/>
                        <outlet property="resultDisplay" destination="Xhs-eA-3WQ" id="YTt-vJ-NQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="428"/>
        </scene>
        <!--History-->
        <scene sceneID="Hdy-Si-WMY">
            <objects>
                <viewController id="azo-zl-9je" customClass="History" customModule="another_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywP-73-uPC"/>
                        <viewControllerLayoutGuide type="bottom" id="94c-hX-euM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVh-K0-aQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-Hj-0Yh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="951-3w-M40">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <state key="normal" title="CAL">
                                            <color key="titleColor" red="0.92156862750000001" green="0.5568627451" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="A8I-fD-Yp8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-dE-EeE">
                                        <rect key="frame" x="20" y="70" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-9W-BCz">
                                        <rect key="frame" x="20" y="152" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-xc-dcx">
                                        <rect key="frame" x="20" y="193" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-a9-R0y">
                                        <rect key="frame" x="20" y="234" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-TG-qtp">
                                        <rect key="frame" x="20" y="111" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-3k-3TM">
                                        <rect key="frame" x="20" y="275" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-qr-NBC">
                                        <rect key="frame" x="20" y="316" width="14" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-c0-pUi">
                                        <rect key="frame" x="20" y="357" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-Y1-ulj">
                                        <rect key="frame" x="20" y="398" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-pO-K99">
                                        <rect key="frame" x="20" y="439" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-Ey-XsB">
                                        <rect key="frame" x="20" y="480" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-Ai-CQr">
                                        <rect key="frame" x="20" y="521" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-uq-MJ9">
                                        <rect key="frame" x="20" y="562" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-uq-P76">
                                        <rect key="frame" x="20" y="603" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-1X-dV8">
                                        <rect key="frame" x="20" y="644" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hm-dE-EeE" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="3GB-8d-hmc"/>
                                    <constraint firstItem="J9p-1X-dV8" firstAttribute="top" secondItem="uW9-uq-P76" secondAttribute="bottom" constant="20" id="417-QY-XOj"/>
                                    <constraint firstItem="RVb-qr-NBC" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="82c-X3-ENq"/>
                                    <constraint firstItem="lSa-Ey-XsB" firstAttribute="top" secondItem="wqR-pO-K99" secondAttribute="bottom" constant="20" id="A2T-s0-FTN"/>
                                    <constraint firstItem="5gm-Y1-ulj" firstAttribute="top" secondItem="DUP-c0-pUi" secondAttribute="bottom" constant="20" id="Eyh-Qo-1kD"/>
                                    <constraint firstItem="wqR-pO-K99" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="GCo-WB-2Ol"/>
                                    <constraint firstItem="Q0L-a9-R0y" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="IUM-nv-EId"/>
                                    <constraint firstItem="lsI-TG-qtp" firstAttribute="top" secondItem="6hm-dE-EeE" secondAttribute="bottom" constant="20" id="LH3-Pw-hOc"/>
                                    <constraint firstItem="DUP-c0-pUi" firstAttribute="top" secondItem="RVb-qr-NBC" secondAttribute="bottom" constant="20" id="LOK-bt-PVk"/>
                                    <constraint firstItem="0Rj-3k-3TM" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="NWs-1I-Ze8"/>
                                    <constraint firstItem="Q0L-a9-R0y" firstAttribute="top" secondItem="pxx-xc-dcx" secondAttribute="bottom" constant="20" id="OuM-dw-RbR"/>
                                    <constraint firstItem="uW9-uq-P76" firstAttribute="top" secondItem="7nX-uq-MJ9" secondAttribute="bottom" constant="20" id="Tdd-lY-Fez"/>
                                    <constraint firstItem="pxx-xc-dcx" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="UI5-Nq-VlS"/>
                                    <constraint firstItem="DUP-c0-pUi" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="VXR-qw-o1O"/>
                                    <constraint firstItem="951-3w-M40" firstAttribute="top" secondItem="Tr8-Hj-0Yh" secondAttribute="top" constant="20" id="Wav-Oi-Bau"/>
                                    <constraint firstItem="5gm-Y1-ulj" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="a1M-Ta-0tq"/>
                                    <constraint firstItem="Pft-Ai-CQr" firstAttribute="top" secondItem="lSa-Ey-XsB" secondAttribute="bottom" constant="20" id="awX-m1-IBa"/>
                                    <constraint firstItem="RVb-qr-NBC" firstAttribute="top" secondItem="0Rj-3k-3TM" secondAttribute="bottom" constant="20" id="diB-00-Zm0"/>
                                    <constraint firstItem="951-3w-M40" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="djG-2I-60Z"/>
                                    <constraint firstItem="6hm-dE-EeE" firstAttribute="top" secondItem="951-3w-M40" secondAttribute="bottom" constant="20" id="ebe-T8-NlX"/>
                                    <constraint firstItem="wqR-pO-K99" firstAttribute="top" secondItem="5gm-Y1-ulj" secondAttribute="bottom" constant="20" id="ed0-cF-8rq"/>
                                    <constraint firstItem="gfO-9W-BCz" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="euf-gE-U9F"/>
                                    <constraint firstItem="gfO-9W-BCz" firstAttribute="top" secondItem="lsI-TG-qtp" secondAttribute="bottom" constant="20" id="hwa-gy-A2q"/>
                                    <constraint firstItem="pxx-xc-dcx" firstAttribute="top" secondItem="gfO-9W-BCz" secondAttribute="bottom" constant="20" id="ieF-nG-EXS"/>
                                    <constraint firstItem="0Rj-3k-3TM" firstAttribute="top" secondItem="Q0L-a9-R0y" secondAttribute="bottom" constant="20" id="kSI-rz-FPL"/>
                                    <constraint firstItem="7nX-uq-MJ9" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="m1L-IJ-GtN"/>
                                    <constraint firstItem="7nX-uq-MJ9" firstAttribute="top" secondItem="Pft-Ai-CQr" secondAttribute="bottom" constant="20" id="mLS-CZ-z31"/>
                                    <constraint firstItem="lsI-TG-qtp" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="nqY-nj-4kq"/>
                                    <constraint firstItem="lSa-Ey-XsB" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="orT-L9-bPH"/>
                                    <constraint firstAttribute="bottom" secondItem="J9p-1X-dV8" secondAttribute="bottom" constant="71" id="qXA-A3-Vf5"/>
                                    <constraint firstItem="J9p-1X-dV8" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="tcc-zG-Dic"/>
                                    <constraint firstItem="Pft-Ai-CQr" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="ufs-q4-QZC"/>
                                    <constraint firstAttribute="trailing" secondItem="6hm-dE-EeE" secondAttribute="trailing" constant="20" id="vYP-bj-9yY"/>
                                    <constraint firstItem="uW9-uq-P76" firstAttribute="leading" secondItem="Tr8-Hj-0Yh" secondAttribute="leading" constant="20" id="yM0-xf-bJp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="600"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tr8-Hj-0Yh" firstAttribute="width" secondItem="EVh-K0-aQx" secondAttribute="width" id="678-lv-S9x"/>
                            <constraint firstItem="Tr8-Hj-0Yh" firstAttribute="height" secondItem="EVh-K0-aQx" secondAttribute="height" id="Lid-o8-L8j"/>
                            <constraint firstItem="Tr8-Hj-0Yh" firstAttribute="centerX" secondItem="EVh-K0-aQx" secondAttribute="centerX" id="c99-HH-YFU"/>
                            <constraint firstItem="Tr8-Hj-0Yh" firstAttribute="centerY" secondItem="EVh-K0-aQx" secondAttribute="centerY" id="zbr-6V-Daz"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calc1" destination="6hm-dE-EeE" id="6Oa-d1-w6Z"/>
                        <outlet property="calc10" destination="wqR-pO-K99" id="ci8-38-GYN"/>
                        <outlet property="calc11" destination="lSa-Ey-XsB" id="UK0-S1-Fjs"/>
                        <outlet property="calc12" destination="Pft-Ai-CQr" id="KnO-jt-VzK"/>
                        <outlet property="calc13" destination="7nX-uq-MJ9" id="Hu6-c4-Tlp"/>
                        <outlet property="calc14" destination="uW9-uq-P76" id="ruR-bW-V5b"/>
                        <outlet property="calc15" destination="J9p-1X-dV8" id="5zF-Pt-mfi"/>
                        <outlet property="calc2" destination="lsI-TG-qtp" id="FNW-Um-6QL"/>
                        <outlet property="calc3" destination="gfO-9W-BCz" id="Xcz-9a-UHB"/>
                        <outlet property="calc4" destination="pxx-xc-dcx" id="Wnu-gD-Fs6"/>
                        <outlet property="calc5" destination="Q0L-a9-R0y" id="wE2-Ea-OY0"/>
                        <outlet property="calc6" destination="0Rj-3k-3TM" id="6NT-cW-8hr"/>
                        <outlet property="calc7" destination="RVb-qr-NBC" id="aWi-pC-Fo1"/>
                        <outlet property="calc8" destination="DUP-c0-pUi" id="yab-Mb-tft"/>
                        <outlet property="calc9" destination="5gm-Y1-ulj" id="hFF-cR-th2"/>
                        <outlet property="historyScroll" destination="Tr8-Hj-0Yh" id="eid-IJ-U1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLP-hD-Tvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="428"/>
        </scene>
    </scenes>
</document>
